<!DOCTYPE html>
<html ng-app="colorGameApp">

<head>
  <meta charset="UTF-8">
  <title>AngularJS Color Game</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <style>
  body {
		background-color:  #232323;
		margin: 0;
		font-family: "Montserrat", "Avenir";
	}
	
	.square {
		width: 30%;
		background: purple;
		padding-bottom: 30%;
		float: left;
		margin: 1.66%;
		border-radius: 15%;
		transition: background 0.6s;
		-webkit-transition: background 0.6s;
		-moz-transition: background 0.6s;
	}
	
	#container {
		margin: 20px auto;
		max-width: 600px;
	}
	
	h1 {
		text-align: center;
		line-height: 1.1;
		font-weight: normal;
		color: white;
		background: steelblue;
		margin: 0; 
		text-transform: uppercase;
		padding-top: 20px;
		padding-bottom: 20px;
	}
	
	#colorDisplay {
		font-size: 200%;
	}
	
	
	#stripe {
		background: white;
		height: 30px;
		text-align: center;
		color: black;
	}
	
	.selected {
		color: rgb(73, 2, 5);
		background: rgb(129, 162, 194);
	}
	
	button {
		border: none;
		background: none;
		text-transform: uppercase;
		height: 100%;
		font-weight: 700;
		color: steelblue;
		letter-spacing: 1px;
		font-size: inherit;
		transition: all 0.3s;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		outline: none;
	}
	
	#message {
		display: inline-block;
		width: 20%;
	}
	
	button:hover {
		color: white;
		background: steelblue;
	}
  </style>
</head>

<body ng-controller="ColorGameController">

  <h1>The RGB Color Guessing Game<br> <span id="colorDisplay">{{ pickedColor }}</span></h1>

  <div id="stripe">
    <button ng-click="resetGame()">New Colors</button>
    <span id="message">{{ message }}</span>
    <button ng-click="changeMode('easy')" ng-class="{ 'selected': mode === 'easy' }">Easy</button>
    <button ng-click="changeMode('hard')" ng-class="{ 'selected': mode === 'hard' }">Hard</button>
  </div>

  <div id="container">
    <div class="square" ng-repeat="square in squares" ng-style="{'background-color': square.color}" ng-click="checkColor(square.color)"></div>
  </div>

  <script>
    angular.module('colorGameApp', [])
      .controller('ColorGameController', function($scope) {
        $scope.numSquares = 6;
        $scope.mode = 'hard';
        $scope.colors = generateRandomColors($scope.numSquares);
        $scope.squares = generateSquares($scope.numSquares);
        $scope.pickedColor = randomColorG();
        $scope.message = '';
        $scope.colorDisplay = $scope.pickedColor;

        function generateRandomColors(genColor) {
          var arr = [];
          for (var i = 0; i < genColor; i++) {
            arr.push(randomColor());
          }
          return arr;
        }

        function randomColor() {
          var r = Math.floor(Math.random() * 256);
          var g = Math.floor(Math.random() * 256);
          var b = Math.floor(Math.random() * 256);
          return "rgb(" + r + ", " + g + ", " + b + ")";
        }

        function generateSquares(numSquares) {
          var squares = [];
          for (var i = 0; i < numSquares; i++) {
            squares.push({
              color: $scope.colors[i]
            });
          }
          return squares;
        }

        function randomColorG() {
          var random = Math.floor(Math.random() * $scope.colors.length);
          return $scope.colors[random];
        }

        
        $scope.checkColor = function(clickedColor) {
          if (clickedColor === $scope.pickedColor) {
            $scope.message = 'Correct!';
            $scope.colorDisplay = clickedColor;
            $scope.resetButtonLabel = 'Play Again?';
            changeColors(clickedColor);
          } else {
            $scope.message = 'Try Again';
            clickedSquare.style.backgroundColor = "#232323";
          }
        };

        function changeColors(colorz) {
          for (var i = 0; i < $scope.squares.length; i++) {
            $scope.squares[i].color = colorz;
          }
        }

        $scope.changeMode = function(newMode) {
          $scope.mode = newMode;
          $scope.numSquares = ($scope.mode === 'easy') ? 3 : 6;
          $scope.colors = generateRandomColors($scope.numSquares);
          $scope.pickedColor = randomColorG();
          $scope.colorDisplay = $scope.pickedColor;
          $scope.message = '';
          updateSquaresDisplay();
        };

        $scope.resetGame = function() {
          $scope.colors = generateRandomColors($scope.numSquares);
          $scope.pickedColor = randomColorG();
          $scope.colorDisplay = $scope.pickedColor;
          $scope.message = '';
          updateSquaresDisplay();
        };

        function updateSquaresDisplay() {
          for (var i = 0; i < $scope.squares.length; i++) {
            if ($scope.colors[i]) {
              $scope.squares[i].color = $scope.colors[i];
            } else {
              $scope.squares[i].color = "#232323";
            }
          }
        }   

      });
  </script>
</body>

</html>